{
  "name": "Pulsec",
  "version": "0.8",
  "description": "Pulso Economico",
  "launch_path": "/index.html",
  "permissions": {
    "geolocation": {
      "description" : "Used to locate user."
    },
    "systemXHR": {
      "description": "Required to make Network calls."
    }
  },
  "developer": {
    "name": "Beneharo Gonzalez Gonzalez",
    "mail": "alu0100404937@ull.edu.es",
    "url": "http://github.com/beneharo"
  },
  "icons": {
    "60": "/img/main-60.png",
    "128": "/img/main-128.png"
  }
}
